meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "шутка",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться"
}

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict:
    print(f"Значение слова '{word}': {meme_dict[word]}")
else:
    print(f"Слова '{word}' нет в списке")
